<!--index.html-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src * gap:; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src *; img-src * data: blob: android-webview-video-poster:; style-src * 'unsafe-inline';">
    <title>馬券投票シミュレーション『エアうま』</title>
    <!--フォントの読み込み-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg">
        <div class="col-11 clearfix mt-1 ml-2">
            <div class="float-left">
                <table class="table  table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">プラン名</th>
                            <th scope="col">投票レース数</th>
                            <th scope="col">的中レース数</th>
                            <th scope="col">的中率</th>
                            <th scope="col">投票金額</th>
                            <th scope="col">払戻金額</th>
                            <th scope="col">回収率</th>
                            <th scope="col">各種操作</th>
                        </tr>
                    </thead>
            　　　   <tbody>
                        <tr>
                            <td>メインレースのみ</td>
                            <td>24</td>
                            <td>9</td>
                            <td>37.5％</td>
                            <td>¥240,000</td>
                            <td>¥198,700</td>
                            <td>82.8％</td>
                            <td>
                                <button type="button" class="btn btn-warning">投票受付</button>
                                <button type="button" class="btn btn-primary">投票結果</button>
                                <button type="button" class="btn btn-success">収支分析</button>
                                <button type="button" class="btn btn-danger">削除</button>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>最終レースのみ</td>
                            <td>10</td>
                            <td>3</td>
                            <td>30.0％</td>
                            <td>¥24,800</td>
                            <td>¥14,800</td>
                            <td>59.7％</td>
                            <td>
                                <button type="button" class="btn btn-light">期間終了</button>
                                <button type="button" class="btn btn-primary">投票結果</button>
                                <button type="button" class="btn btn-success">収支分析</button>
                                <button type="button" class="btn btn-danger">削除</button>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td>夏のローカル開催</td>
                        <td>73</td>
                        <td>22</td>
                        <td>30.1％</td>
                        <td>¥471,100</td>
                        <td>¥300,300</td>
                        <td>63.7％</td>
                        <td>
                            <button type="button" class="btn btn-light">期間終了</button>
                            <button type="button" class="btn btn-primary">投票結果</button>
                            <button type="button" class="btn btn-success">収支分析</button>
                            <button type="button" class="btn btn-danger">削除</button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td>2022年上半期ＧⅠ</td>
                        <td>10</td>
                        <td>5</td>
                        <td>50.0％</td>
                        <td>¥100,000</td>
                        <td>¥118,000</td>
                        <td>118.0％</td>
                        <td>
                            <button type="button" class="btn btn-light">期間終了</button>
                            <button type="button" class="btn btn-primary">投票結果</button>
                            <button type="button" class="btn btn-success">収支分析</button>
                            <button type="button" class="btn btn-danger">削除</button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td>2022年下半期ＧⅠ</td>
                        <td>12</td>
                        <td>5</td>
                        <td>41.7％</td>
                        <td>¥120,000</td>
                        <td>¥96,900</td>
                        <td>80.8％</td>
                        <td>
                            <button type="button" class="btn btn-warning">投票受付</button>
                            <button type="button" class="btn btn-primary">投票結果</button>
                            <button type="button" class="btn btn-success">収支分析</button>
                            <button type="button" class="btn btn-danger">削除</button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td>師走競馬</td>
                        <td>5</td>
                        <td>2</td>
                        <td>40.0％</td>
                        <td>¥50,000</td>
                        <td>¥67,400</td>
                        <td>134.8％</td>
                        <td>
                            <button type="button" class="btn btn-warning" @click="openBettingWindow()">投票受付</button>
                            <button type="button" class="btn btn-primary">投票結果</button>
                            <button type="button" class="btn btn-success">収支分析</button>
                            <button type="button" class="btn btn-danger">削除</button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td><button type="button" class="btn btn-outline-warning">新規登録</button></td>
                        <td>0</td>
                        <td>0</td>
                        <td>-％</td>
                        <td>¥0</td>
                        <td>¥0</td>
                        <td>-％</td>
                        <td>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- このプロセスで他ファイルを require して実行することもできます -->
    <!-- script src="./renderer.js"></script>

    <!-- Vju.js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Bootstrap等 Plugin -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script>

      new Vue({
        el: '#app',
        methods: {
          openBettingWindow() {
            const url = 'bet01.html'
            window.open(url, '', 'width=1200,height=800')
          }
        }
      })

    </script>

</body>
</html>
